# jediassessments

./: .gitignore  README.md
org.jediassessments.catchvador/: README.md  index.html  styles.css
org.jediassessments.galacticstandardcalendar/: README.md  pom.xml
org.jediassessments.galacticstandardcalendar/src/main/docker/: BootstrapTest.java  Dockerfile
org.jediassessments.galacticstandardcalendar/src/main/java/org/jediassessments/galacticstandardcalendar/: GalacticCalendarSavePoint.java  GalacticDate.java  GalacticDateDay.java  GalacticDatePeriod.java  GalacticStandardCalendarResource.java  GalacticStandardCalendarService.java  InstantConverter.java  InstantConverterProvider.java  JsonConfigurator.java  JsonbConfigurator.java  OneDay.java  OwnFactory.java  Resource.java  Service.java  Speed.java
org.jediassessments.galacticstandardcalendar/src/main/java/org/jediassessments/galacticstandardcalendar/calendar/: GalacticCalendarSavePoint.java  GalacticStandardCalendarResource.java  GalacticStandardCalendarService.java  Speed.java
org.jediassessments.galacticstandardcalendar/src/main/java/org/jediassessments/galacticstandardcalendar/date/: GalacticDate.java  GalacticDateDay.java  GalacticDateFormatter.java  GalacticDatePeriod.java  GalacticDateService.java  NowService.java  RealTimeService.java
org.jediassessments.galacticstandardcalendar/src/main/java/org/jediassessments/galacticstandardcalendar/now/: NowBuilder.java  NowService.java
org.jediassessments.galacticstandardcalendar/src/main/java/org/jediassessments/galacticstandardcalendar/window/: GalacticDateInWindowStatus.java  GalacticWindow.java  GalacticWindowBuilder.java  GalacticWindowService.java
org.jediassessments.galacticstandardcalendar/src/main/resources/: application.properties
org.jediassessments.galacticstandardcalendar/src/test/java/org/jediassessments/galacticstandardcalendar/: GalacticDateFormatterTest.java  GalacticDatePeriodTest.java  GalacticDateTest.java  GalacticStandardCalendarServiceRunningTest.java  GalacticStandardCalendarServiceTest.java
org.jediassessments.galacticstandardcalendar/src/test/java/org/jediassessments/galacticstandardcalendar/calendar/: GalacticStandardCalendarServiceRunningTest.java
org.jediassessments.galacticstandardcalendar/src/test/java/org/jediassessments/galacticstandardcalendar/date/: GalacticDateFormatterTest.java  GalacticDatePeriodTest.java  GalacticDateServiceTest.java  GalacticDateTest.java  NowServiceTest.java
org.jediassessments.galacticstandardcalendar/src/test/java/org/jediassessments/galacticstandardcalendar/now/: NowServiceTest.java
org.jediassessments.galacticstandardcalendar/src/test/java/org/jediassessments/galacticstandardcalendar/window/: GalacticWindowServiceTest.java
org.jediassessments.gateway/: .docker-compose.yaml.swp  README.md  docker-compose.yaml  logs.sh  nginx.conf  start.sh  stop.sh
org.jediassessments.imperialcalendar/: pom.xml
org.jediassessments.imperialcalendar/src/main/java/org/jediassessments/imperialcalendar/: ImperialCalendarResource.java  OneDay.java
org.jediassessments.ui/: README.md  package-lock.json  package.json
org.jediassessments.ui/src/: App.js  EventSourceMock.js  GalacticStandardCalendarStore.js  GalacticStandardCalendarStore.test.js  Stepper.js  Stepper.test.js
