worker_processes 1;

events { worker_connections 1024; }

http {

  upstream galacticstandardcalendar {
      #server galacticstandardcalendar:8080;
      server host.docker.internal:8080;
  }

  upstream ui {
      server host.docker.internal:3000;
 }

  server {
    listen 80;

    location /galacticstandardcalendar {
      	proxy_pass  http://galacticstandardcalendar/galacticstandardcalendar;
	proxy_set_header Connection '';
	proxy_http_version 1.1;
	chunked_transfer_encoding off;
	proxy_buffering off;
	proxy_cache off;
    }

    location / {
	proxy_pass http://ui/;
    }
  }
}
